<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pw2.PasswordRecoveryPage"
             BackgroundColor="#d3d3d3"
             Title="Password Recovery">

    <VerticalStackLayout>
        <Button x:Name="ExitButton"
                Text="Exit"
                Background="Transparent"
                BackgroundColor="#ffffff"
                TextColor="#000000"
                HorizontalOptions="End"
                Clicked="OnExitClicked"/>

        <BoxView HeightRequest="60"
                BackgroundColor="#3B5A76"/>

        <Label Text="OOP Conversor"
                FontSize="28"
                TextColor="#ffffff"
                HorizontalOptions="Center"
                Margin="0,-50,0,30"/>

        <Label Text="Username"
               FontSize="18"
               Margin="30,0"
               TextColor="Black"/>
        <Entry x:Name="UsernameEntry"
               Placeholder="Enter your username"
               Margin="30,0"
               TextColor="Black"
               BackgroundColor="White"/>

        <Label Text="New password"
               FontSize="18"
               Margin="30,10,30,0"
               TextColor="Black"/>
        <Entry x:Name="NewPasswordEntry"
               Placeholder="Enter your new password"
               IsPassword="True"
               Margin="30,0"
               TextColor="Black"
               BackgroundColor="White"/>
        
        <Label Text="Confirm new password"
               FontSize="18"
               Margin="30,10,30,0"
               TextColor="Black"/>
        <Entry x:Name="ConfirmPasswordEntry"
                Placeholder="Confirm your new password"
                IsPassword="True"
                Margin="30,0"
                TextColor="Black"
                BackgroundColor="White"/>

        <Button Text="RECOVER PASSWORD"
                BackgroundColor="#FF3593FF"
                TextColor="White"
                WidthRequest="200"
                Margin="30,20"
                Clicked="OnRecoverClicked"
                HorizontalOptions="Center"/>

        <Button Text="Back to Login"
                FontSize="14"
                TextColor="White"
                BackgroundColor="#005cc8"
                Clicked="OnBackClicked"
                HorizontalOptions="Center"
                Margin="0,10"/>
    </VerticalStackLayout>
</ContentPage>